# This file contains ENV variables that should not be stored in the git repository.
# If you just add a new variable to your local .env file, other developers won't know about it.
# That's why we have this file where we can add an empty variable to let everyone know about the new ENV variable.
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
APP_PORT=
